include ./makefile.linux.def

INCLUDE +=  -I./include
CFLAGS += $(INCLUDE)
CFLAGS += -fPIC -shared


LIBS += -L$(OVXLIB_DIR)/lib
LIBS += -L$(LIB_DIR) -lm -ldl -fpic
#############################################################################
# Macros.
PROGRAM = 1
DYNAMIC      := 1
TARGET_NAME = libnn_detect.so
CUR_SOURCE =  ${wildcard *.c} 
#############################################################################
# Objects.
OBJECTS =  ${patsubst %.c, $(OBJ_DIR)/%.o, $(CUR_SOURCE)}

LDFLAGS += -Wall -shared -Wl,-soname,$(TARGET_NAME) -Wl,-z,defs

# installation directory
INSTALL_DIR := ./

################################################################################
# Include the common makefile.

#include $(AQROOT)/common.target


TARGET_OUTPUT = $(OBJ_DIR)/$(TARGET_NAME)

all: $(TARGET_OUTPUT)

clean:
	@rm -rf $(OBJ_DIR)/* $(OBJ_DIR)

install: $(TARGET_OUTPUT)
	@mkdir -p $(INSTALL_DIR)
	@-cp $(TARGET_OUTPUT) $(INSTALL_DIR)

$(TARGET_OUTPUT): $(OBJECTS)
	@$(CC) $(LDFLAGS) $(OBJECTS) -o $(TARGET_OUTPUT) $(LIBS)

$(OBJ_DIR)/%.o: %.c
	@echo "  COMPILE $(abspath $<)"
	@mkdir -p $(OBJ_DIR)
	@$(CC) -c $(CFLAGS) -o $@ $<


